/* 	
Created By: Torti Ama-Njoku
Initialisation script to create the BiznesXpo database
Clean the database if necessary 
*/

/*==============================================================*/
/* Table: BS_USER - Short Code : USR                            */
/*==============================================================*/
    create table bs_user (
        id  bigint not null GENERATED BY DEFAULT AS IDENTITY,
        first_name varchar(1000) not null,
        last_name varchar(1000) not null,
        status varchar(20) not null,
        username varchar(20) not null,
        password varchar(100) not null,
        PRIMARY KEY (id),
        CONSTRAINT uq_usr_username UNIQUE (username)
    );

/*==============================================================*/
/* Table: BS_USER_TASK - Short Code : TSK                            */
/*==============================================================*/
create table bs_user_task (
    id  bigint not null GENERATED BY DEFAULT AS IDENTITY,
    user_id bigint not null,
    name varchar(1000) not null,
    description varchar(2000),
    date_time TIMESTAMP WITHOUT TIME ZONE not null,
    status varchar(20) not null,
    PRIMARY KEY (id),
    CONSTRAINT fk_tsk_usr FOREIGN KEY (user_id) REFERENCES bs_user (id)
);